{
	"period": "2015-2016/2"
	"projects": [
		{
			"name": "autokereskedes",
			"description": "Autokereskedes rendszerenek megvalositasa",
			"platform": "jboss",
			"members": [
				{
					"name": "Timkó Tamás",
					"neptun": "K89JDB",
					"github": "tamastimko"
				}
			],
			"interfaces": [
				{
					"tpye": "restful",
					"goal": "handle crud operations"
				},
				{
					"type": "soap",
					"goal": "communicate between the webs service and a client"
				},
				{
					"type": "web",
					"goal": "online calculations on JSP"
				},
				{
					"type": "jms",
					"goal": "bulk upload data"
				}
			]
		}
	]
}